
#Password Generator

print("\n")
print("WILLKOMMEN to password generator!")
print("\n")
l = int(input("How many lowercase letters would you like in your password? "))
L = int(input("How many uppercase letters would you like in your password? "))
s = int(input("How many symbols would you like in your password? "))
n = int(input("How many numbers would you like in your password? "))
print("\n")

# l = letters
# L = LETTERS
# s = symbols
# n = numbers

import random
l_list = ["q","w","e","r","t","y","u","i","o","p","a","s","d","f","g","h","j","k","l","z","x","c","v","b","n","m"]
L_list = ["Q","W","E","R","T","Y","U","I","O","P","A","S","D","F","G","H","J","K","L","Z","X","C","V","B","N","M"]
s_list = ["!","@","#","$","%","^","&","*",";",":","-","_","+","=","<",">","?"]
n_list = ["0","1","2","3","4","5","6","7","8","9"]



pas_list = []

for letter in range (0, l):
  random_let = random.choice(l_list)
  # print(random_let)
  pas_list.append(random_let)
  
for symbol in range (0, s):
  random_sym = random.choice(s_list)
  # print(random_sym)
  pas_list.append(random_sym)
  
for number in range (0, n):
  random_num = random.choice(n_list)
  # print(random_num)
  pas_list.append(random_num)

for number in range (0, L):
  random_LET = random.choice(L_list)
  # print(random_num)
  pas_list.append(random_LET)



random.shuffle(pas_list)
# print(pas_list)
new_pas_list = ''.join(pas_list)
print(f"Here is your password:\n       {new_pas_list}")
